{
  "name": "vite-graphql-setup",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vuedx-typecheck . && vite build",
    "postinstall": "yarn patch:apollo && yarn fix:vue-demi",
    "patch:apollo": "node scripts/vue-apollo-patch.js",
    "fix:vue-demi": "node node_modules/.bin/vue-demi-fix",
    "codegen": "graphql-codegen --config codegen.yml",
    "format": "prettier --write **/*.{js,ts,vue,json}",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@apollo/client": "^3.3.7",
    "@vue/apollo-composable": "^4.0.0-alpha.12",
    "@vueuse/core": "^4.0.8",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "vue": "^3.0.5",
    "vue-router": "4"
  },
  "devDependencies": {
    "@apollo/link-schema": "^2.0.0-beta.3",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@graphql-codegen/cli": "^1.20.0",
    "@graphql-codegen/introspection": "^1.18.1",
    "@graphql-codegen/typescript": "^1.20.0",
    "@graphql-codegen/typescript-operations": "^1.17.13",
    "@graphql-tools/mock": "^7.0.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/vue": "^6.3.4",
    "@vitejs/plugin-vue": "^1.0.4",
    "@vue/compiler-sfc": "^3.0.5",
    "@vuedx/typecheck": "^0.4.1",
    "@vuedx/typescript-plugin-vue": "^0.4.1",
    "autoprefixer": "^10.2.3",
    "cross-fetch": "^3.0.6",
    "deepmerge": "^4.2.2",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^10.5.3",
    "postcss": "^8.2.4",
    "postcss-import": "^14.0.0",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.0.2",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3",
    "vite": "^2.0.0-beta.12",
    "vue-jest": "^5.0.0-alpha.7"
  }
}
